# smartetrm

./: CLAUDE.md  README.md  package-lock.json
.claude/skills/verify/: SKILL.md
ETRM/: ETRM.sqlproj
etrm-system/: .env.example  README.md  docker-compose.yml  start-all.sh  stop-all.sh
etrm-system/database/: 01_master_data_foundation.sql  02_market_price_source_period.sql  06_pricing_triggers_rules.sql  08_freight_external_md_patch.sql  09_trade_schema.sql  100_period_holiday_calendar_gaps.sql  102_product_price_index_role.sql  104_external_system_type.sql  107_external_system_column_reorder.sql  109_voyage_cargo_parcel_commodity_type_fk.sql  110_maritime_platform_phase2.sql  112_end_of_pricing_period_due_date_engine.sql  117_road_tariff_distribution_mot_links.sql  119_book_multi_trader_hierarchy.sql  120_book_access_grant.sql  125_legal_entity_ownership.sql  126_book_ownership.sql  129_optimistic_locking_batch_org_admin.sql  12_power_transmission_rights.sql  130_optimistic_locking_batch_logistics.sql  131_optimistic_locking_batch_markets_pricing.sql  132_optimistic_locking_batch_voyage_ops.sql  134_optimistic_locking_tier2_pilot_mot_type.sql  135_optimistic_locking_tier2_remainder.sql  136_optimistic_locking_registry_audit_gap.sql  137_master_data_audit_column_gap.sql  138_rbac_enforcement_role_view_function.sql  139_test_user_role_assignment_for_rbac_enforcement.sql  143_whole_schema_data_category_catalog.sql  144_dedicated_table_governance_gap_batch10.sql  145_master_data_audit_column_gap_batch8.sql  146_master_data_gov_fixes_batch8.sql  147_dedicated_entity_audit_column_gap_batch8.sql  149_pricing_product_governance_columns.sql  14_master_data_table_registry.sql  151_spec_storage_tank_uom_rbac_audit_gap.sql  154_external_system_genericize_vendor_placeholders.sql  16_custom_config.sql  18_address_phone_contact_entity_type.sql  20_rbac_roles_functions.sql  (+47 more)
etrm-system/database/consolidated/: README.md
etrm-system/database/test-data/: README.md
etrm-system/docker/db-init/: init-db.sh
etrm-system/docs/: BOOTSTRAP_FIRST_ADMIN.md  ETRM_Project_Handoff_v1_0.md  GUI_ARCHITECTURE.md  README.md  RUNNING_LOCALLY.md  dedicated_table_governance_gap_pending_03.md  etrm-charter-bunker-demurrage-prompt.md  flyway_prod_deployment_pending_02.md  masterdata_pending_project_01.md  row_version_trigger_pending_04.md
etrm-system/docs/docs/: README.md
etrm-system/docs/docs/architecture/: 00-overview.md  01-meta-data-system.md  02-event-outbox.md  03-streaming-layer.md  04-ai-governance.md
etrm-system/docs/docs/playbooks/: README.md  add-new-api-endpoint.md  add-new-column.md  add-new-page.md  add-new-stored-procedure.md  add-new-table.md  add-new-validation.md  (+1 more)
etrm-system/docs/event-architecture-plan/: README.md
etrm-system/etrm-backend/: .env.example  .gitignore  README.md  pom.xml
etrm-system/etrm-frontend/: .tmp_debug3.mjs  README.md  eslint.config.js  tsconfig.app.json  vite.config.ts
etrm-system/etrm-frontend/src/: index.css  main.tsx
localhost,1433/: localhost,1433.sqlproj
test/etrm-system/: .gitignore  README.md  etrm.code-workspace
test/etrm-system/database/: 07_pricing_lifecycle.sql  08_freight_external_md_patch.sql  13_parent_company_guarantee.sql
test/etrm-system/docs/: ETRM_Database_Schema_Reference.docx  ETRM_Master_Data_Entry_Technical_Design.docx  ETRM_Power_Schema_Reference.docx  ETRM_Project_Handoff_v1_0.md
test/etrm-system/etrm-backend/: .env.example  pom.xml
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/auth/: AuthController.java  LoginResponse.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/common/: AuditableEntity.java  ConflictException.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  SecurityConfig.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/counterparty/: Counterparty.java  CounterpartyController.java  CounterpartyRepository.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/guarantee/: ParentCompanyGuaranteeController.java  ParentCompanyGuaranteeRepository.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/legalentity/: BulkCreateRequest.java  LegalEntityController.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/polymorphic/: Address.java  AddressRepository.java  BankAccount.java  EntityType.java
test/etrm-system/etrm-backend/src/main/java/com/etrm/system/referencedata/: NameUtils.java  TableMetadata.java
test/etrm-system/etrm-backend/src/main/resources/: application-dev.yml  application.yml  dev-seed.sql
test/etrm-system/etrm-backend/src/main/resources/db/migration/: V11__power_schema.sql  V14__master_data_table_registry.sql  V5__financial_operational_md.sql  V9__trade_schema.sql
test/etrm-system/etrm-frontend/: index.html  package-lock.json  package.json
(+1189 files in other folders)
